皮皮鲁	感谢大家的收看，再见！	6-1	0:0
皮皮鲁	好了，本场比赛的直播就到这里结束。	6-1	0:0
皮皮鲁	明天的决赛，德约科维奇的对手将是瓦林卡！	6-1	0:0
皮皮鲁	心理的微小变化让小德迅速确立了优势，在决胜盘连破对方两个发球局拿下比赛	6-1	0:0
皮皮鲁	不过德约科维奇还是没有慌乱，及时调整后心情，不急于求成，相反穆雷开始想打一点主动进攻	6-1	0:0
皮皮鲁	几次的长多拍都是以穆雷获胜结束，结果在第四盘穆雷7-5获胜将比赛拖入决胜盘	6-1	0:0
皮皮鲁	今天比赛接着昨天的比分进行，刚开始小德击球失误比较大	6-1	0:0
皮皮鲁	德约科维奇经过五盘大战以3-2（6-3/6-3/5-7/5-7/6-1）艰难战胜老对手穆雷晋级决赛！	6-1	0:0
皮皮鲁	德约科维奇用ACE球结束了比赛！	6-1	0:0
皮皮鲁	德约科维奇发球后反拍直线下网	5-1	40:15
皮皮鲁	德约科维奇的赛点出现了	5-1	40:0
皮皮鲁	德约科维奇发球直接得分	5-1	40:0
皮皮鲁	二发，小德放小球，穆雷冲上来反拍推挡出边线	5-1	30:0
皮皮鲁	更正，小德一发出界	5-1	15:0
皮皮鲁	穆雷一发出界	5-1	15:0
皮皮鲁	小德放小球，穆雷上前放小球不过网	5-1	15:0
皮皮鲁	德约科维奇再度破发，下面进入德约科维奇的发球胜赛局！	5-1	0:0
皮皮鲁	德约科维奇反拍斜线回头球，穆雷回球出浅，德约侧身正拍斜线压空档得分	5-1	0:0
皮皮鲁	穆雷一发出界	4-1	40:30
皮皮鲁	德约科维奇的破发点出现	4-1	40:30
皮皮鲁	德约科维奇接发抽追身球，穆雷回球下网	4-1	40:30
皮皮鲁	穆雷一发下网	4-1	30:30
皮皮鲁	德约科维奇相持中占主动侧身正拍直线，穆雷移动中回球出边线	4-1	30:30
皮皮鲁	德约科维奇接发球直接抽斜线，穆雷回球不及	4-1	15:30
皮皮鲁	穆雷发球强势，正拍inside out ,小德回球下网	4-1	0:30
皮皮鲁	相持中小德放小球不过网	4-1	0:15
皮皮鲁	穆雷的发球局	4-1	0:0
皮皮鲁	德约科维奇发球后正拍inside out再接网前高压得分	4-1	0:0
皮皮鲁	正拍相持，小德outside in直线得分	3-1	40:0
皮皮鲁	德约科维奇一发下网	3-1	30:0
皮皮鲁	相持中穆雷移动间回球出底线	3-1	30:0
皮皮鲁	德约科维奇发球占优，网前高压，穆雷奋力回球，出界了	3-1	15:0
皮皮鲁	下面是德约科维奇的发球局	3-1	0:0
皮皮鲁	穆雷发球后正拍直线得分	3-1	0:0
皮皮鲁	40-15	3-0	15:40
皮皮鲁	穆雷发球后反拍打下网	未赛	 
皮皮鲁	穆雷一发出界	未赛	 
皮皮鲁	连拿三分了	未赛	 
皮皮鲁	穆雷的发球局	未赛	 
皮皮鲁	德约科维奇连破带保，局分3：0领先	3-0	0:0
皮皮鲁	德约科维奇发球后闪身正拍，穆雷接下网	3-0	0:0
皮皮鲁	德约科维奇发球后反拍勾反斜线出底线	2-0	40:30
皮皮鲁	德约科维奇一发出界	2-0	40:15
皮皮鲁	40-15	2-0	40:15
皮皮鲁	穆雷接发又是高球，德约科维奇头球高压得分	2-0	30:15
皮皮鲁	德约科维奇正拍直线，穆雷移动中加下网	2-0	30:15
皮皮鲁	德约科维奇的发球局，双方各得一分	2-0	15:15
皮皮鲁	德约科维奇正拍直线带出优势，网前高压得分	2-0	15:0
皮皮鲁	德约科维奇在决胜盘率先破发！	2-0	0:0
皮皮鲁	穆雷撤步中正拍回球下网	2-0	0:0
皮皮鲁	穆雷一发下网	1-0	40:15
皮皮鲁	德约科维奇跑动中正拍outside in出了底线	1-0	40:15
皮皮鲁	穆雷一发出界	1-0	40:0
皮皮鲁	德约科维奇的破发点出现	1-0	40:0
皮皮鲁	德约科维奇反拍打中路，穆雷正拍回击中路出底线	1-0	40:0
皮皮鲁	相持中穆雷反拍击打中路出底线	1-0	30:0
皮皮鲁	德约科维奇正拍直线压深区，穆雷反拍切球出底线	1-0	15:0
皮皮鲁	穆雷的发球局	1-0	0:0
皮皮鲁	德约科维奇先保住自己的发球局！	1-0	0:0
皮皮鲁	德约科维奇中场正拍滑板inside out穆雷反拍切下网	1-0	0:0
皮皮鲁	德约科维奇一发出界	0-0	A:40
皮皮鲁	相持中穆雷反拍斜线出界	0-0	A:40
皮皮鲁	德约科维奇一发出界	0-0	40:40
皮皮鲁	德约科维奇的问题还是不小	0-0	40:40
皮皮鲁	德约科维奇失误又来了，反拍斜线出了底线	0-0	40:40
皮皮鲁	二发下网，双误	0-0	40:30
皮皮鲁	德约科维奇一发下网	0-0	40:15
皮皮鲁	德约科维奇正拍inside out，穆雷滑步后回球出界	0-0	40:15
皮皮鲁	德约科维奇一发出界	0-0	30:15
皮皮鲁	相持中德约科维奇正拍打下网	0-0	30:15
皮皮鲁	穆雷连续放高球，德约科维奇头顶扣杀两回终于有了	0-0	30:0
皮皮鲁	德约科维奇反拍大斜线，穆雷反拍切球出底线	0-0	15:0
皮皮鲁	德约科维奇一发出界	0-0	0:0
皮皮鲁	德约科维奇的发球局	0-0	0:0
皮皮鲁	决胜盘开始	0-0	0:0
皮皮鲁	穆雷7-5拿下第四盘，比赛将进入决胜盘	5-7	0:0
皮皮鲁	德约科维奇反拍直线又出了底线	5-7	0:0
皮皮鲁	相持中穆雷正拍直线下网	5-6	30:40
皮皮鲁	穆雷拿到两个盘点	5-6	15:40
皮皮鲁	长多拍，穆雷很稳，德约科维奇反拍斜线出底线	5-6	15:40
皮皮鲁	穆雷一发出界	5-6	15:30
皮皮鲁	德约科维奇回球出浅，穆雷中场反拍inside out，德约科维奇回球出界	5-6	15:30
皮皮鲁	德约科维奇反拍斜线变直线出了底线	5-6	15:15
皮皮鲁	穆雷一发出界	5-6	15:0
皮皮鲁	德约科维奇接发后正拍斜线变直线压空档得分	5-6	15:0
皮皮鲁	接下来是穆雷在第四盘的发球胜盘局	5-6	0:0
皮皮鲁	穆雷在第四盘率先破发！	5-6	0:0
皮皮鲁	德约科维奇发球后正拍斜线再变直线出界	5-6	0:0
皮皮鲁	德约科维奇正拍强攻，网前轻扣得分	5-5	30:40
皮皮鲁	穆雷获得两个关键的破发点	5-5	15:40
皮皮鲁	德约科维奇正拍直线出了底线	5-5	15:40
皮皮鲁	德约科维奇正拍直线随上脚下的截击下网	5-5	15:30
皮皮鲁	超多拍相持，穆雷切小球质量太高了，小德上前回放也是出边线	5-5	15:15
皮皮鲁	德约科维奇发球后来到网前正拍inside out，穆雷还是挡回，德约正拍直线得分	5-5	15:0
皮皮鲁	德约科维奇一发出界	5-5	0:0
皮皮鲁	德约科维奇的发球局	5-5	0:0
皮皮鲁	穆雷也是顺利保发，局分打成5：5	5-5	0:0
皮皮鲁	穆雷轰出外角ACE	5-5	0:0
皮皮鲁	德约科维奇相持中正拍inside out将穆雷带出场外再凌空截击得分	5-4	15:40
皮皮鲁	穆雷正拍的重复落点，德约科维奇返身慢了一点回球出底线	5-4	0:40
皮皮鲁	穆雷发球后正拍放小球，德约科维奇追上来回放小斜线出边线	5-4	0:30
皮皮鲁	穆雷的发球局，多拍中德约科维奇正拍打下网	5-4	0:15
皮皮鲁	德约科维奇局分5：4领先	5-4	40:0
皮皮鲁	穆雷正拍inside out出界	4-4	40:0
皮皮鲁	德约科维奇一发下网	4-4	40:0
皮皮鲁	德约科维奇发球后正拍inside out得分	4-4	40:0
皮皮鲁	德约科维奇外角发球后网前抽压得手	4-4	30:0
皮皮鲁	内角发球直接得分	4-4	15:0
皮皮鲁	德约科维奇的发球局	4-4	0:0
皮皮鲁	穆雷也是love game保发，局分扳成4：4	4-4	0:0
皮皮鲁	又是相持中穆雷得分，德约科维奇反拍打出底线	4-4	0:0
皮皮鲁	相持中德约科维奇反拍击打中路出底线	4-3	0:40
皮皮鲁	穆雷一发下网	4-3	0:30
皮皮鲁	穆雷发球后正拍斜线带开角度，小德移动中回球下网	4-3	0:30
皮皮鲁	相持中小德反拍切小球被穆雷回直线，德约科维奇挑高球出底线	4-3	0:15
皮皮鲁	穆雷的发球局	4-3	0:0
皮皮鲁	德约科维奇反拍直线，穆雷移动中勾一个网前球，德约科维奇回放小球，穆雷追不上了	4-3	0:0
皮皮鲁	德约科维奇一发出界	3-3	40:0
皮皮鲁	德约科维奇内角发球直接得分	3-3	40:0
皮皮鲁	穆雷接发出浅，德约科维奇正拍卷带inside out，穆雷接了高球，德约科维奇头顶扣球成功	3-3	30:0
皮皮鲁	德约科维奇一发出界	3-3	15:0
皮皮鲁	德约科维奇强力发球后来到网前抽压，穆雷挡出底线	3-3	15:0
皮皮鲁	德约科维奇的发球局	3-3	0:0
皮皮鲁	比赛准备恢复	3-3	0:0
皮皮鲁	两人正在练球	3-3	0:0
皮皮鲁	第四盘比赛双方战成3：3	3-3	0:0
皮皮鲁	昨天双方打到第四盘，前三盘德约科维奇2-1（6-3/6-3/7-5）领先	3-3	0:0
皮皮鲁	各位网友，大家晚上好	未赛	 
皮皮鲁	德约科维奇与穆雷的男单半决赛将于北京时间6月6日19：00继续比赛！	未赛	 
皮皮鲁	明天继续看这场没打完的半决赛	3-3	0:0
皮皮鲁	好了，我们今晚的直播也暂告一段落。	3-3	0:0
皮皮鲁	目前的比赛是小德盘分2：1领先，在第四盘双方局分是3：3平手。	3-3	0:0
皮皮鲁	比赛只能在这个时候暂定下来！	3-3	0:0
皮皮鲁	原来天气预报显示在5分钟后将下大暴雨	3-3	0:0
皮皮鲁	但小德却觉得自己状态不是很好所以表示不打了	3-3	0:0
皮皮鲁	穆雷表示自己没有问题	3-3	0:0
皮皮鲁	工作人员来询问两位球员是否继续比赛	3-3	0:0
皮皮鲁	小德相持中放小球出了边线	3-3	0:0
皮皮鲁	穆雷重炮发球，德约回球太浅了，穆雷上前抽压得手	3-2	40:A
皮皮鲁	相持中德约科维奇反拍斜线带出角度，穆雷移动后回球出底线	3-2	40:40
皮皮鲁	穆雷一发出界	3-2	40:A
皮皮鲁	穆雷发球后抽斜线回头球，德约打下网了	3-2	40:A
皮皮鲁	德约科维奇接发球扫下网	3-2	40:40
皮皮鲁	穆雷一发出界	3-2	40:30
皮皮鲁	穆雷轰出外角ACE挽回一个破发点	3-2	40:30
皮皮鲁	德约科维奇的两个破发点	3-2	40:15
皮皮鲁	穆雷发球后撤步正拍抽下网	3-2	40:15
皮皮鲁	穆雷一发下网	3-2	30:15
皮皮鲁	穆雷发球后随上正拍给空档，德约科维奇回球下网	3-2	30:15
皮皮鲁	相持中德约科维奇反拍斜线回头球得分	3-2	30:0
皮皮鲁	穆雷一发下网	3-2	15:0
皮皮鲁	相持中穆雷反拍打下网	3-2	15:0
皮皮鲁	穆雷的发球局	3-2	A:40
皮皮鲁	比赛接着进行	3-2	A:40
皮皮鲁	穆雷回到座位连续拍打自己大腿	3-2	A:40
皮皮鲁	德约科维奇艰难保发，局分3：2领先	3-2	A:40
皮皮鲁	德约科维奇追身发球直接得分	3-2	A:40
皮皮鲁	德约科维奇外角发球直接得分	2-2	A:40
皮皮鲁	相持中德约科维奇反拍直线又送出底线	2-2	40:40
皮皮鲁	德约科维奇外角发球后来到网前摁在对方场内	2-2	A:40
皮皮鲁	穆雷守中反攻，越顶越前，网前高压得分	2-2	40:40
皮皮鲁	德约科维奇回球出浅，穆雷正拍inside out得分	2-2	40:30
皮皮鲁	德约科维奇内角发球直接得分	2-2	40:15
皮皮鲁	德约科维奇内角发球直接得分	2-2	30:15
皮皮鲁	德约科维奇发球后侧身斜线失误	2-2	15:15
皮皮鲁	德约科维奇轰出内角ACE	2-2	15:0
皮皮鲁	德约科维奇的发球局	2-2	0:0
皮皮鲁	德约科维奇实现回破	2-2	0:0
皮皮鲁	穆雷正拍打下网	2-2	0:0
皮皮鲁	相持中德约科维奇反拍没有过网	1-2	40:30
皮皮鲁	穆雷一发下网	1-2	40:15
皮皮鲁	德约科维奇拿到两个破发点	1-2	40:15
皮皮鲁	穆雷来到网前高压不过网	1-2	40:15
皮皮鲁	德约科维奇接发抽深区再接正拍斜线打回头球成功	1-2	30:15
皮皮鲁	天色渐暗，双方的视线开始受影响	1-2	15:15
皮皮鲁	相持中穆雷反拍打下网	1-2	15:15
皮皮鲁	相持中德约科维奇上网截击下网	1-2	0:15
皮皮鲁	穆雷的发球局	1-2	0:0
皮皮鲁	穆雷在第四盘率先破发，局分2：1领先	1-2	0:0
皮皮鲁	德约科维奇正拍斜线转直线，下网了	1-2	0:0
皮皮鲁	德约科维奇一发下网	1-1	0:40
皮皮鲁	穆雷三个破发点	1-1	0:40
皮皮鲁	德约科维奇外角发球后上网回球太软了，穆雷反拍穿越成功	1-1	0:40
皮皮鲁	德约科维奇发球后正拍削小球，穆雷上前反切一个网前急坠得分	1-1	0:30
皮皮鲁	德约科维奇发球后反拍直线出边线	1-1	0:15
皮皮鲁	德约科维奇一发出界	1-1	0:0
皮皮鲁	德约科维奇的发球局	1-1	0:0
皮皮鲁	相持中德约科维奇正拍被喊出界，主裁走下来确认球出底线	1-1	0:0
皮皮鲁	穆雷一发出界	1-0	40:A
皮皮鲁	穆雷轰出外角ACE	1-0	40:A
皮皮鲁	穆雷发球后反拍直线，德约科维奇移动中回球下网	1-0	40:40
皮皮鲁	穆雷一发出界	1-0	40:30
皮皮鲁	33拍	1-0	40:30
皮皮鲁	将近30拍的来回球，最后德约科维奇正拍打下网	1-0	40:30
皮皮鲁	穆雷一发出界	1-0	40:15
皮皮鲁	穆雷上网放小球，德约科维奇追不上了	1-0	40:15
皮皮鲁	德约科维奇的破发点	1-0	40:0
皮皮鲁	穆雷再丢一分	1-0	40:0
皮皮鲁	穆雷一发出界	1-0	30:0
皮皮鲁	相持中穆雷反拍直线挂网	1-0	30:0
皮皮鲁	穆雷一发下网	1-0	15:0
皮皮鲁	相持中德约科维奇反拍直线，穆雷移动中正拍打下网	1-0	15:0
皮皮鲁	下面是穆雷的发球局	1-0	0:0
皮皮鲁	回复：Bobo来自火星 睡觉了，明天还要看考场，准备高考（这位同学要加油哦）	1-0	0:0
皮皮鲁	德约科维奇内角发球直接得分	1-0	0:0
皮皮鲁	德约科维奇外角发球直接得分	0-0	40:15
皮皮鲁	德约科维奇发球后正拍斜线，穆雷想放小球但没有过网	0-0	30:15
皮皮鲁	德约科维奇一发出界	0-0	15:15
皮皮鲁	德约科维奇来到网前截击下网	0-0	15:15
皮皮鲁	德约科维奇正拍送底角，穆雷回了高球，德约科维奇头顶下压得分	0-0	15:0
皮皮鲁	德约科维奇的发球局	0-0	0:0
皮皮鲁	回到比赛	0-0	0:0
皮皮鲁	三盘过后，两人都需要有较长的休息时间	0-0	0:0
皮皮鲁	看看接下来双方的比赛如何发展	0-0	0:0
皮皮鲁	德约科维奇在第三盘失误开始增多，这多少与他的腿有点小伤有关	0-0	0:0
皮皮鲁	穆雷在绝境中扳回一盘	0-0	0:0
皮皮鲁	穆雷7：5拿下第三盘！	5-7	0:0
皮皮鲁	穆雷带切的内角发球直接得分	5-7	0:0
皮皮鲁	穆雷获得三个盘点	5-6	0:40
皮皮鲁	穆雷轰出外角ACE	5-6	0:40
皮皮鲁	小德反拍小球调动对方上来再切长球却下网	5-6	0:30
皮皮鲁	穆雷一发出界	5-6	0:15
皮皮鲁	相持中德约科维奇反拍切削出界	5-6	0:15
皮皮鲁	穆雷一发出界	5-6	0:0
皮皮鲁	下面是穆雷在第三盘的发球胜盘局	5-6	0:0
皮皮鲁	穆雷在绝境中迸发出惊人的能量	5-6	0:0
皮皮鲁	德约科维奇发球后反拍放小球短了，穆雷上来打追身球成功	5-6	0:0
皮皮鲁	穆雷在本场比赛首次逼出破发点	5-5	15:40
皮皮鲁	德约科维奇发球后正拍击球挂网	5-5	15:30
皮皮鲁	穆雷正拍变直线压空档得分	5-5	15:30
皮皮鲁	德约科维奇侧身正拍直线，穆雷勾了反斜线，德约科维奇再抽回来	5-5	15:15
皮皮鲁	穆雷怒吼着	5-5	15:15
皮皮鲁	穆雷一个后转身抽压成功！	5-5	15:15
皮皮鲁	相持中德约科维奇反拍放小球，穆雷上前挑回，小德挑后场	5-5	15:0
皮皮鲁	德约科维奇发球后反拍直线打回头球成功	5-5	15:0
皮皮鲁	德约科维奇的发球局	5-5	0:0
皮皮鲁	穆雷又轰出外角ACE	5-5	0:0
皮皮鲁	穆雷轰出内角ACE	5-4	0:40
皮皮鲁	穆雷守中反攻，德约反拍打出底线	5-4	0:30
皮皮鲁	穆雷一发下网	5-4	0:15
皮皮鲁	德约科维奇正拍打飞了	5-4	0:15
皮皮鲁	穆雷一发出界	5-4	0:0
皮皮鲁	穆雷的发球局	5-4	0:0
皮皮鲁	德约科维奇保发成功，下面是穆雷非保不可的发球局	5-4	0:0
皮皮鲁	德约科维奇发球后假动作反拍放小球得分	5-4	0:0
皮皮鲁	穆雷移动中加回球出底线	4-4	40:15
皮皮鲁	德约科维奇发球后正拍打两个底角调动对方在网前两次下压得分	4-4	30:15
皮皮鲁	德约科维奇一发出界	4-4	15:15
皮皮鲁	德约科维奇发球后正拍抽球下网	4-4	15:15
皮皮鲁	带切的外角发球直接得分	4-4	15:0
皮皮鲁	德约科维奇的发球局	4-4	0:0
皮皮鲁	穆雷发球后侧身正拍抽直线，德约回球下网了	4-4	0:0
皮皮鲁	德约科维奇反拍过渡后正拍抽球打拍框了	4-3	40:A
皮皮鲁	德约科维奇正拍inside out，再反拍打另一侧然后正用正拍inside out压边线得分	4-3	40:40
皮皮鲁	穆雷网前高压被德约挡到后场，再形成相持，德约科维奇反拍打出边线	4-3	30:40
皮皮鲁	穆雷一发出界	4-3	30:30
皮皮鲁	穆雷放小球，德约上前又是回摆小斜线，穆雷挑回来，德约科维奇将球挡到对方后场空档得分	4-3	30:30
皮皮鲁	德约科维奇拉上旋球，穆雷正拍斜线出界	4-3	15:30
皮皮鲁	德约科维奇又是击球出界	4-3	0:30
皮皮鲁	穆雷的发球局，先得一分	4-3	0:15
皮皮鲁	德约科维奇保发成功，局分4：领先	4-3	0:0
皮皮鲁	穆雷正拍提拉inside out出界	4-3	0:0
皮皮鲁	德约科维奇一发下网	3-3	40:30
皮皮鲁	德约科维奇外角发球直接得分	3-3	40:30
皮皮鲁	德约科维奇外角发球直接得分	3-3	30:30
皮皮鲁	穆雷的神态轻松了许多	3-3	15:30
皮皮鲁	相持中德约科维奇反拍切球下网	3-3	15:30
皮皮鲁	德约科维奇发球后正拍斜线，穆雷切球出边线	3-3	15:15
皮皮鲁	相持中穆雷找回了状态，正拍斜线接反拍斜线打回头球成功	3-3	0:15
皮皮鲁	德约科维奇一发下网	3-3	0:0
皮皮鲁	德约科维奇的发球局	3-3	0:0
皮皮鲁	德约科维奇不断做弓箭步的拉伸	3-3	0:0
皮皮鲁	穆雷保发成功，局分扳成3：3	3-3	0:0
皮皮鲁	德约科维奇拉起了上旋球，相持中打拍框了	3-3	0:0
皮皮鲁	穆雷一发下网	3-2	40:A
皮皮鲁	德约科维奇反拍击球下网	3-2	40:A
皮皮鲁	穆雷一发下网	3-2	40:40
皮皮鲁	德约科维奇相持中反拍主导进攻，两个底角调动，穆雷移动中回球下网	3-2	40:40
皮皮鲁	德约科维奇回球出浅，穆雷反拍抽压inside out得分	3-2	40:A
皮皮鲁	穆雷高弹跳二发，德约科维奇将球直接抽出底线	3-2	40:40
皮皮鲁	穆雷一发下网	3-2	40:30
皮皮鲁	穆雷内角发球直接得分	3-2	40:30
皮皮鲁	德约科维奇的破发点	3-2	40:15
皮皮鲁	德约科维奇的接发球压到底角附近，穆雷撤步间反拍打下网	3-2	40:15
皮皮鲁	穆雷发球，德约科维奇回球出浅，穆雷正拍inside out得分	3-2	30:15
皮皮鲁	相持中穆雷正拍打出底线	3-2	30:0
皮皮鲁	穆雷发球后反拍压深区被小德挡回，穆雷再反拍回球下网	3-2	15:0
皮皮鲁	穆雷的发球局	3-2	0:0
皮皮鲁	德约科维奇正拍inside out带出机会，穆雷回了高球，德约科维奇重扣得分	3-2	0:0
皮皮鲁	德约科维奇轰出内角ACE	2-2	40:15
皮皮鲁	德约科维奇的发球局，30-15领先	2-2	30:15
皮皮鲁	刚才后台出现问题	2-2	30:15
皮皮鲁	德约科维奇的发球局	2-2	0:0
皮皮鲁	穆雷二区轰出外角ACE，保发成功	2-2	0:0
皮皮鲁	德约科维奇接发球挑深区，稍稍出界了	2-1	15:40
皮皮鲁	穆雷一发下网	2-1	15:30
皮皮鲁	德约科维奇反拍调动穆雷上网前再扫斜线穿越得分	2-1	15:30
皮皮鲁	穆雷外角发球又是直接得分	2-1	0:30
皮皮鲁	穆雷外角发球直接得分	2-1	0:15
皮皮鲁	穆雷的发球局	2-1	0:0
皮皮鲁	回到比赛	2-1	0:0
皮皮鲁	现场的云层越来越厚了	2-1	0:0
皮皮鲁	德约科维奇保发成功，在第三盘暂时2：1领先	2-1	0:0
皮皮鲁	德约科维奇轰出ACE球	2-1	0:0
皮皮鲁	穆雷的正拍inside out弹网过，德约科维奇正拍扫斜线，穆雷回球下网	1-1	40:15
皮皮鲁	德约科维奇一发出界	1-1	30:15
皮皮鲁	德约科维奇外角发球后上网截击，穆雷给高球，德约科维奇连续两次下压得分	1-1	30:15
皮皮鲁	穆雷反拍切小球，德约科维奇上前不及了	1-1	15:15
皮皮鲁	德约科维奇一发出界	1-1	15:0
皮皮鲁	穆雷回球出浅，德约科维奇侧身正拍抽对角得分	1-1	15:0
皮皮鲁	下面轮到德约科维奇的发球局	1-1	0:0
皮皮鲁	穆雷正拍inside out，德约科维奇移动中回球出底线	1-1	0:0
皮皮鲁	现场的风开始变大	1-0	0:40
皮皮鲁	穆雷放网前小球得分	1-0	0:40
皮皮鲁	穆雷正拍直线再得一分	1-0	0:30
皮皮鲁	相持中德约科维奇回球出界	1-0	0:15
皮皮鲁	下面是穆雷的发球局	1-0	0:0
皮皮鲁	相持中穆雷回球出浅，德约科维奇反拍抽压得分	1-0	0:0
皮皮鲁	德约科维奇正拍斜线变直线出底线	0-0	40:30
皮皮鲁	穆雷侧身正拍变直线卷带出边线了	0-0	40:15
皮皮鲁	德约科维奇一发出界	0-0	30:15
皮皮鲁	德约科维奇发球后反拍inside out，穆雷移动中回球出界	0-0	30:15
皮皮鲁	德约科维奇一发下网	0-0	15:15
皮皮鲁	德约科维奇到网前高压出了底线	0-0	15:15
皮皮鲁	德约科维奇外有发球直接得分	0-0	15:0
皮皮鲁	德约科维奇的发球局	0-0	0:0
皮皮鲁	第三盘比赛开始！	0-0	0:0
皮皮鲁	德约科维奇6：3拿下第二盘比赛	6-3	0:0
皮皮鲁	德约科维奇给了高球，穆雷待球落地后重扣却出了底线	6-3	0:0
皮皮鲁	德约科维奇拿到盘点	5-3	40:15
皮皮鲁	相持中德约科维奇反拍斜线压底角，穆雷回球出底线了	5-3	40:15
皮皮鲁	穆雷一发下网	5-3	30:15
皮皮鲁	穆雷轰出外角ACE	5-3	30:15
皮皮鲁	穆雷发球后侧身正拍打出底线	5-3	30:0
皮皮鲁	穆雷发球后正拍打下网，德约科维奇反而是滑了一下	5-3	15:0
皮皮鲁	穆雷一发出界	5-3	0:0
皮皮鲁	德约科维奇发球后上网切小斜线，穆雷奋力追上来回球下网了	5-3	0:0
皮皮鲁	德约科维奇发出内角ACE	4-3	40:15
皮皮鲁	德约科维奇发出ACE球	4-3	30:15
皮皮鲁	双方各得一分	4-3	15:15
皮皮鲁	德约科维奇的发球局	4-3	0:0
皮皮鲁	穆雷保住自己的发球局，局分3：4落后	4-3	0:0
皮皮鲁	穆雷内角发球直接得分	4-3	0:0
皮皮鲁	穆雷内角发球直接得分	4-2	40:A
皮皮鲁	穆雷外角发球后凌空截击差点出边线	4-2	40:40
皮皮鲁	德约科维奇接发球送中路，穆雷起拍晚了，球被打飞	4-2	A:40
皮皮鲁	穆雷一发出界	4-2	40:40
皮皮鲁	相持中，德约科维奇反拍打中路出底线	4-2	40:40
皮皮鲁	德约科维奇获得了破发点	4-2	A:40
皮皮鲁	又是长多拍，穆雷反拍打下网	4-2	A:40
皮皮鲁	相持中德约科维奇正拍斜线，穆雷移动后正拍打出边线	4-2	40:40
皮皮鲁	德约科维奇接发球反拍送直线压底线，穆雷回球下网	4-2	30:40
皮皮鲁	穆雷一发出界	4-2	15:40
皮皮鲁	德约科维奇接球接了一个网前球，穆雷上来顿一顿下压得分	4-2	15:40
皮皮鲁	穆雷发球后反拍inside out，德约科维奇横向移动勾球出边线	4-2	15:30
皮皮鲁	德约科维奇打两个底角很深，穆雷回了高球，德约科维奇扣中	4-2	15:15
皮皮鲁	穆雷一发出界	4-2	0:15
皮皮鲁	穆雷内角发球后正拍inside out得分	4-2	0:15
皮皮鲁	马上进行穆雷的发球局	4-2	0:0
皮皮鲁	德约科维奇连破带保，局分4：2领先	4-2	0:0
皮皮鲁	穆雷反拍打下网	4-2	0:0
皮皮鲁	德约科维奇外角发球后正拍提拉直线出底线	3-2	40:30
皮皮鲁	德约科维奇外角发球后上来高点下压不过网	3-2	40:15
皮皮鲁	德约科维奇外角发球直接得分	3-2	40:0
皮皮鲁	德约科维奇外角发球后反拍直线，穆雷移动中回球出界	3-2	30:0
皮皮鲁	德约科维奇一发出界	3-2	15:0
皮皮鲁	德约科维奇反拍直线带开角度再反拍打另一侧，穆雷给了高球，德约后退中高压得分	3-2	15:0
皮皮鲁	德约科维奇发球局	3-2	0:0
皮皮鲁	德约科维奇在第二盘率先取得破发，暂时局分3：2领先	3-2	0:0
皮皮鲁	德约科维奇反拍斜线，穆雷反拍直线挂网	3-2	0:0
皮皮鲁	德约科维奇反拍变直线没有包裹住，球出边线	2-2	40:30
皮皮鲁	德约科维奇的破发点	2-2	40:15
皮皮鲁	穆雷发球后正拍送底角制造了机会，但网前下压没有过网	2-2	40:15
皮皮鲁	穆雷一发出界	2-2	30:15
皮皮鲁	穆雷外角发球，德约回球压底线，穆雷被挤压到反拍打中路出底线	2-2	30:15
皮皮鲁	穆雷一发失误	2-2	15:15
皮皮鲁	相持中穆雷反拍直线打下网	2-2	15:15
皮皮鲁	穆雷一发出界	2-2	0:15
皮皮鲁	主裁下来确认了这个判决	2-2	0:15
皮皮鲁	二发形成相持，德约科维奇正拍inside out，被喊出界	2-2	0:0
皮皮鲁	穆雷一发下网	2-2	0:0
皮皮鲁	德约科维奇保发成功，在第二盘局分打成2：2	2-2	0:0
皮皮鲁	德约科维奇外角发球直接得分	2-2	0:0
皮皮鲁	德约科维奇发球后侧身正拍压底角再上网高压得分	1-2	40:30
皮皮鲁	德约科维奇一发出界	1-2	30:30
皮皮鲁	穆雷接发球抢抽得分	1-2	30:30
皮皮鲁	穆雷正拍inside out得分	1-2	30:15
皮皮鲁	德约科维奇一发下网	1-2	30:0
皮皮鲁	德约科维奇外角发球后反拍直线压底角，穆雷奋力追球但还是打下网	1-2	30:0
皮皮鲁	德约科维奇发球后高点扣球得分	1-2	15:0
皮皮鲁	穆雷外角发球直接得分	1-2	0:0
皮皮鲁	关键时候穆雷轰出内角ACE	1-1	30:40
皮皮鲁	二发出界	1-1	30:30
皮皮鲁	穆雷一发下网	1-1	15:30
皮皮鲁	穆雷发球后正拍直线挂网	1-1	15:30
皮皮鲁	德约科维奇切球，穆雷随上切一个强烈下旋的小球，德约没有办法了	1-1	0:30
皮皮鲁	穆雷外角发球直接得分	1-1	0:15
皮皮鲁	穆雷的发球局	1-1	0:0
皮皮鲁	德约科维奇保发成功	1-1	0:0
皮皮鲁	不过主裁判下来看了以后判德约科维奇得分	1-1	0:0
皮皮鲁	德约科维奇停下来认为穆雷的击球出界了	0-1	40:15
皮皮鲁	德约科维奇一发出界	0-1	40:15
皮皮鲁	穆雷接发接了一个网前高球，德约科维奇重扣得分	0-1	40:15
皮皮鲁	穆雷接发很深，德约科维奇回位慢了正拍打出边线	0-1	30:15
皮皮鲁	穆雷放短高了，德约上前抽直线得分	0-1	30:0
皮皮鲁	德约科维奇发球后高压被穆雷挡回，德约一个反反回球也很灌溉	0-1	15:0
皮皮鲁	穆雷接二发抽中路出底线	0-1	15:0
皮皮鲁	德约科维奇一发出界	0-1	0:0
皮皮鲁	下面是德约科维奇的发球局	0-1	0:0
皮皮鲁	穆雷外角发球后随上两次截击后得分	0-1	0:0
皮皮鲁	穆雷发球直接得分	0-0	15:40
皮皮鲁	穆雷随上切斜线小球，德约科维奇跑上来挑后场球出了边线	0-0	15:30
皮皮鲁	穆雷一发下网	0-0	15:15
皮皮鲁	相持中穆雷反拍斜线出底线	0-0	15:15
皮皮鲁	穆雷外角发球直接得分	0-0	0:15
皮皮鲁	第二盘比赛开始	0-0	0:0
皮皮鲁	德约科维奇6：3先下一盘	0-0	0:0
皮皮鲁	德约科维奇用一记ACE拿下第一盘	6-3	0:0
皮皮鲁	穆雷接发出浅，德约科维奇正拍inside out得分	5-3	40:15
皮皮鲁	穆雷抓对了对方发球方向，正拍抽小斜线得分	5-3	30:15
皮皮鲁	`	5-3	30:0
皮皮鲁	德约科维奇跃起正拍抽压直线得分	5-3	15:0
皮皮鲁	德约科维奇率先破发成功，下面是小德在第一盘的发球胜盘局	5-3	0:0
皮皮鲁	德约科维奇正拍送到穆雷反手，穆雷移动中反拍斜线出界	5-3	0:0
皮皮鲁	穆雷一发下网	4-3	40:0
皮皮鲁	德约科维奇的破发点	4-3	40:0
皮皮鲁	穆雷外角发球后随上正拍抽压没有控制好，出边线了	4-3	40:0
皮皮鲁	相持中，德约科维奇反拍切球到中场，穆雷上前正拍提拉出了底线	4-3	30:0
皮皮鲁	穆雷外角发球后正拍直线出界	4-3	15:0
皮皮鲁	穆雷的发球局	4-3	0:0
皮皮鲁	德约科维奇也顺利保发	4-3	0:0
皮皮鲁	德约科维奇发球后正拍放小球成功	4-3	0:0
皮皮鲁	穆雷接发球出浅，德约科维奇正拍inside out得分	3-3	40:30
皮皮鲁	德约科维奇相持中正拍直线再随上反拍截击，穆雷冲上来撩回去，德约科维奇一个飞身伸拍将球拦在场内	3-3	30:30
皮皮鲁	德约科维奇一发出界	3-3	15:30
皮皮鲁	穆雷接发球打在拍框上，德约科维奇高点下压得分	3-3	15:30
皮皮鲁	德约科维奇一发出界	3-3	0:30
皮皮鲁	穆雷再得一分	3-3	0:30
皮皮鲁	二发，穆雷占优正拍inside out两连击得分	3-3	0:15
皮皮鲁	德约科维奇一发出界	3-3	0:0
皮皮鲁	穆雷轰出一记ACE球，保发成功	3-3	0:0
皮皮鲁	德约科维奇接发球打下网	3-2	40:A
皮皮鲁	穆雷一发出界	3-2	40:40
皮皮鲁	德约科维奇反拍削球后再反拍平击出底线了	3-2	40:40
皮皮鲁	德约科维奇的破发点	3-2	40:30
皮皮鲁	又是多拍的相持，穆雷正拍回球出浅，穆雷上前再抽追身球，穆雷挡下网	3-2	40:30
皮皮鲁	穆雷发球后随上反拍切球长出底线	3-2	30:30
皮皮鲁	穆雷外角发球直接得分	3-2	15:30
皮皮鲁	穆雷相持中随上，小德送高球被穆雷高压，再相持几板后德约科维奇正拍斜线出界	3-2	15:15
皮皮鲁	穆雷一发出界	3-2	15:0
皮皮鲁	德约科维奇接发很深，穆雷勉强回了网前球，德约科维奇上前正拍提拉击中空档得分	3-2	15:0
皮皮鲁	局间休息后是穆雷的发球局	3-2	0:0
皮皮鲁	德约科维奇暂时局分3：·2领先	3-2	0:0
皮皮鲁	反拍斜线相持，穆雷击球弹网出界	3-2	0:0
皮皮鲁	又是多拍相持，穆雷反拍切小球，德约科维奇跑到网前滑步再正拍勾小斜线得分	2-2	40:30
皮皮鲁	德约科维奇二发，穆雷反拍送直线，德约科维奇移动中正拍提拉出了底线	2-2	30:30
皮皮鲁	德约科维奇一发出界	2-2	30:15
皮皮鲁	穆雷接发球抽追身球，被挤压到的小德将球打出底线	2-2	30:15
皮皮鲁	穆雷反拍回球出浅，德约科维奇侧身抽压，穆雷回球出底线	2-2	30:0
皮皮鲁	德约科维奇发球错区	2-2	15:0
皮皮鲁	德约科维奇上来也轰出一个ACE球	2-2	15:0
皮皮鲁	穆雷轰出ACE球，保发成功	2-2	0:0
皮皮鲁	德约科维奇抓到对方二发，跃起闪身正拍抽直线得分	2-1	15:40
皮皮鲁	穆雷一发出界	2-1	0:40
皮皮鲁	穆雷内角发球再度直接得分	2-1	0:40
皮皮鲁	穆雷内角发球直接得分	2-1	0:30
皮皮鲁	穆雷正拍直线后反拍斜线打重复落点，德约科维奇滑球救球下网	2-1	0:15
皮皮鲁	下面是穆雷的发球局	2-1	0:0
皮皮鲁	德约科维奇追身的二发直接得分	2-1	0:0
皮皮鲁	德约科维奇一发出界	1-1	40:0
皮皮鲁	德约科维奇反拍切小球调动穆雷上网，再反拍挑后场球落在场区内得分	1-1	40:0
皮皮鲁	穆雷接发球反拍抢攻，可惜下网了	1-1	30:0
皮皮鲁	德约科维奇一发出界	1-1	15:0
皮皮鲁	德约科维奇外角发球后正拍直线下分	1-1	15:0
皮皮鲁	下面是德约科维奇的发球局	1-1	0:0
皮皮鲁	穆雷正拍直线得分	1-1	0:0
皮皮鲁	穆雷一发出界	1-0	40:A
皮皮鲁	相持中德约科维奇劣势下反拍切球过渡，穆雷反拍斜线角度越来越尖，压边线得分	1-0	40:A
皮皮鲁	德约科维奇放小球穆雷上前不及了	1-0	40:40
皮皮鲁	领先	1-0	0:0
皮皮鲁	穆雷40-30	1-0	0:0
皮皮鲁	穆雷的发球局	1-0	0:0
皮皮鲁	穆雷一区的外角发球再正拍inside out打重复落点，小德滑倒 了	1-0	0:15
皮皮鲁	穆雷的发球局	1-0	0:0
皮皮鲁	经过8分钟苦战，德约科维奇终于保住自己的发球局	1-0	0:0
皮皮鲁	德约科维奇强劲的内角发球让穆雷接了网前高球，德约科维奇看准了反拍下压斜线得手	1-0	0:0
皮皮鲁	德约科维奇反拍变斜线，穆雷移动中反拍打下网	0-0	A:40
皮皮鲁	又是20拍以上的来回球，最后是德约科维奇被挤压到反拍抽球下网	0-0	40:40
皮皮鲁	相持中穆雷正拍加回球出了底线	0-0	A:40
皮皮鲁	德约科维奇一发下网	0-0	40:40
皮皮鲁	多拍相持，德约科维奇正拍小斜线比较软，穆雷正拍抽压斜线压边线得分	0-0	40:40
皮皮鲁	德约科维奇一发下网	0-0	40:30
皮皮鲁	德约科维奇带切的二发，穆雷反拍回球下网	0-0	40:30
皮皮鲁	德约科维奇一发出界	0-0	30:30
皮皮鲁	又是相持，穆雷正拍打到拍框上	0-0	30:30
皮皮鲁	穆雷回球出浅，德约科维奇上前反拍抽压直线得分	0-0	15:30
皮皮鲁	二发形成相持，德约科维奇反拍斜线压深区	0-0	0:30
皮皮鲁	德约科维奇一发出界	0-0	0:30
皮皮鲁	德约刚开场手感欠佳	0-0	0:30
皮皮鲁	德约科维奇外角发球后接反拍直线出了底线	0-0	0:30
皮皮鲁	相持中德约科维奇反拍拉对角线出边线	0-0	0:15
皮皮鲁	德约科维奇一发出界	0-0	0:0
皮皮鲁	第一盘比赛开始，德约科维奇的发球局	0-0	0:0
皮皮鲁	两人练习结束，回到座位上调整一下情绪准备比赛	未赛	 
皮皮鲁	两人正在做发球练习	未赛	 
皮皮鲁	现场的温度是31摄氏度	未赛	 
皮皮鲁	这场世纪之战即将打响	未赛	 
皮皮鲁	好了，现场信号已经切入	未赛	 
皮皮鲁	回复：用户5259389490 4个（从资料来看应该是5个）	未赛	 
皮皮鲁	[qiangda]德约科维奇今年已经拿下几个ATP冠军？A、3个；B、4个；C、5个	未赛	 
皮皮鲁	瓦林卡以3-1（6-3/6-7/7-6/6-4）淘汰东道主选手特松加率先进行本届法网的决赛	未赛	 
皮皮鲁	第一场男单半决赛刚刚结束。	未赛	 
皮皮鲁	各位网友，大家晚上好！	未赛	 
皮皮鲁	不过在剩下的球员阵容中，当下冠军排名第二的穆雷也应该是最有可能阻击小德完成全满贯的一位	未赛	 
皮皮鲁	从红土的打法、能力和过往战绩来看，世界第一无疑要对手领先一个身位	未赛	 
皮皮鲁	在26次碰面之中仅有两次发生在红土，最近一次也距离现在超过四年时间，德约全部获得胜利	未赛	 
皮皮鲁	值得一提的是穆雷两次在大满贯夺冠都是在决赛中击败了小德，而三次屈居澳网亚军也是拜对手所赐	未赛	 
皮皮鲁	这两位出生仅差一个星期的好友此前有过多达26次交手，德约科维奇以18-8占据明显的优势	未赛	 
皮皮鲁	上轮面对红土一线球员费雷尔，他也基本掌控了局面，再度入围到法网四强之中	未赛	 
皮皮鲁	国人在马德里也以击败纳达尔的表现称王	未赛	 
皮皮鲁	穆雷在结婚之后打出了个人职业生涯最佳的红土状态	未赛	 
皮皮鲁	完成了职业生涯的又一次突破，距离完成全满贯伟业只有两场比赛	未赛	 
皮皮鲁	尤其是面对九冠王纳达尔，他兵不血刃的直落三盘胜出	未赛	 
皮皮鲁	塞尔维亚人无论是今年整个上半赛季的表现，还是在法网过去五轮的发挥，都可以用几近完美来形容	未赛	 
皮皮鲁	在经过了最受关注的纳德大战之后，头号种子德约科维奇又迎来了夺冠路上的另一大强敌	未赛	 
皮皮鲁	本场比赛被安排在菲利普夏蒂埃球场第二场进行，在第一场半决赛特松加VS瓦林卡的比赛结束后开始，预计时间为北京时间21点	未赛	 
皮皮鲁	本次直播为大家带来的是2015法国网球公开赛男单半决赛的比赛，德约科维奇VS穆雷	未赛	 
皮皮鲁	各位新浪的网友大家好，欢迎来到新浪体育直播室，收看精彩的体育赛事	未赛	 
